* {box-sizing: border-box;}
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}
.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 700;
    transition: .5s ease;
    opacity:0;
    color: whitesmoke;
    font-size: 50px;
    padding: 20px;
    text-align: center;
  
  }
  .container:hover .overlay {
    opacity: 1;
    
  }



//flip-cards
//html
<div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Sofa.jpg" alt="Sofa" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <p>Comfy Sofas</p> 
                <p>Relaxing cushions</p>
              </div>
            </div>
          </div>
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding-left: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:burlywood;
  color: darkslategray;
  transform: rotateY(180deg);
}

//image overlay  
.card-img{
  width: 90%;
  height: 600px;
  padding-left: 100px;
}
.card-img-overlay{
  padding-top: 70px;
  padding-left: 250px;
}
#slogan{
     font-family:'Times New Roman', Times, serif;
     font-size: x-large;
     color: lavenderblush;
}