.head{
    font-family:'Times New Roman', Times, serif;
    font-size: xx-large;
    padding-left: 20px;

}

.gal{
    column-count: 4;
    column-gap: 2px;

}
.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 2px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    align-items: flex-start;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .img2{
      width: 380px;
      height: auto;
      padding-right: 20px;
      padding-left: 2px;
  }
  .para{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
    color: seashell;
  }
.head{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  background-color: lemonchiffon;
  padding-top: 10px;
  padding-bottom: 10px;
}
.pad{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: steelblue;
}
.card{
  display: flex;
  width: 350px;
  padding-left: 5px;
  background: #8fb1ff 0% 0% no-repeat padding-box;
  border-radius: 20px;
  opacity: 1;
}
.img{
  padding-left: 10px;
  padding-top: 10px;
}
.container{
  column-count: 3;
}

.card{
  display: flex;
  width: 350px;
  padding-left: 5px;
  opacity: 1;
  box-shadow: black;
}
.card-title {
  text-align: center;
  opacity: 1;
}
/* Create two equal columns that floats next to each other */
.column {
  
  width: 50%;
  padding: 20px;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.cn{
  padding-left: 50px;
  padding-top: 10px;
}
